<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="stryle.css">
</head>
<body>

    <div class="slider">
        <div class="slide " style="display: block;">
            <img src="https://images.unsplash.com/photo-1737917818723-7f05437310a5?q=80&w=1303&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1737917818705-c69c1df72db4?q=80&w=1205&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1737573465312-cdb056cec370?q=80&w=1291&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>

        <div class="btn prev"> < </div>
        <div class="btn next"> > </div>

    </div>
    
</body>
<script src="script.js"></script>
</html>